## Server (optional)
HOST=<Your host machines IP Address>
PORT=<Your host machines port>

## Database
DB_HOST=<Your MongoDB URL>
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>

## Nodemailer
SMTP_USER = <Your FROM email address>
TO = <Your TO email address>
APP_PASSWORD = <Your Google email App Password>
BASE_URL = <Your http://localhost:PORT>
NAME = <Your FROM email name>
HOST = <Your FROM email address>
SERVICE = <Your email serivce ex: gmail>
SECURE = <Boolean>
EMAIL_PORT = <25, 465, or 587>
SALT = <10>