## Server (optional)
HOST=<Your host machines IP Address>
PORT=<Your host machines port>

## Database
DB_HOST=<Your MongoDB URL>
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>
